<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rendy Pandugo</title>
    </head>
    <style>
        /* Style the topnav links */
        .navbar {
        float:left;
        background: #000;
        width: 100%
        }
        .navbar li {
        float: left;
        list-style:none;
        color:rgb(255, 185, 145)
        }
        .navbar li a {
        color:rgb(255, 185, 145);
        text-decoration:deepskyblue;
        padding:20px;
        display:block;
        font-weight:bold
        }
        .navbar li a:hover {
        background:rgb(255, 185, 145);
        color:rgb(0, 0, 0)
        }
        .center ul {
        width: -moz-fit-content;
        width: -webkit-fit-content;
        width: fit-content;
        margin: auto;
        }
    </style>
    <center>
        <h2 style="font-size:60px; color:#000; font-family: Lucida Calligraphy;">Rendy Pandugo</h2> 
        <p style="font-size:30px; color:rgb(107, 107, 107);"><i>The Indonesian John Mayer </i></p>
    </center>
        <div class="navbar center">
            <ul>
                <li><a href="myhome.html">Home</a></li>
                <li><a href="summary.html">Summary</a></li>
                <li><a href="time.html">Time</a></li>
                <li> <a href="audio.html">Audio</a></li>
                <li><a href="audio2.html">Audio 2</a></li>
                <li><a href="subtitle.html">Subtitle</a></li>
                <li><a href="youtube.html">Youtube</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="gif.html">Gif</a></li>
            </ul>
        </div>
    <br></br>
    <body background="wall2.jpeg" style="color:#FFFFFF">
    <br></br>
    <br></br>
        <center>
            <article style="color:#000000">
                    <img src="sys.jpeg" alt="" width="50%">
                    <p>RENDY PANDUGO Album "SEE YOU SOMEDAY"</p>
                    <h2>Album Release time</h2>
                    <h2>RENDY PANDUGO has Published an Mini Album entitled<i>"SEE YOU SOMEDAY"</i>,<time datetime="2021-1-29"> 29 Januari 2021</time></h2>
                    <br></br>
            </article>
    <br></br>
        <footer>
            Copyright &copy; 2021 by <i>Pemrograman Web Code</i>
        </footer>
        </center>
    </body>
</html>